################ Basic ########################
browser = Chrome
driverCPath = C:\\chromedriver.exe
driverFFPath = C:\\gechodriver.exe
baseUrl = https://igate-bat.stc.com.sa/en/web/i-gate/login?p_p_id=58&p_p_lifecycle=1&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&saveLastPath=0&_58_struts_action=%2Flogin%2Flogin&_58_doActionAfterLogin=false
expectedUrl = https://igate-bat.stc.com.sa/group/i-gate/home
serviceUrl= https://igate-bat.stc.com.sa/en/group/i-gate/e-services/human-resources/trip-and-leave-service/vcs

################ Login Page ########################

pass= stc123
txtLogin = _58_login
txtPassword = _58_password
btnLogin =.aui-button-input.aui-button-input-submit[type='submit']

stcLogo= //*[@id="banner"]/div/div[1]/div[1]/a/img


#//*[@id="aui_3_4_0_1_180"]

################ Request Page ########################

rdoApply=//input[@value='0' and @type='radio' and @name='OF.A_VACATION_ACTION']
rdoCancel=//input[@value='2' and @type='radio' and @name='OF.A_VACATION_ACTION']
rdoModify=//input[@value='1' and @type='radio' and @name='OF.A_VACATION_ACTION']

cmbVacationType = //*[@id="OF.A_VACATION_TYPE"]
txtStartDate = OF.A_START_DATE
txtEndDate = OF.A_END_DATE
txtDurationDays = //*[@id="OF.A_SPECIAL_10"]
txtCashAdvance = //*[@id="OF.A_CASH_ADVANCE"]
yCash=Yes
nCash=No
txtDelegatedEmployee = //*[@id="OF.A_SPECIAL_01"]
btnA_Submit = //*[@id="div_SUBMIT_BUTTON"]/span/input

################ Apply Approval  #####################

approverPwd=stc123
cmbA_Approval = //*[@id="OF.Z_APPROVAL"]
btnA_ApprovalButton= //*[@id="aui_3_4_0_1_1370"]

################ Modify  ############################

rdoVacationSelection = //*[@id="OF.A_LEAVE_FUTURE"]
btnM_Submit = //*[@id="aui_3_4_0_1_966"]

################ Modify Approval  #####################

cmbM_Approval = //*[@id="OF.Z_APPROVAL"]
btnM_ApprovalButton = //*[@id="aui_3_4_0_1_641"]

################ Modify Vacation_ksaho Approval  #####################

txtForContract = //*[@id="OF.H_CONTRACT"]

txtVacationPart = //*[@id="OF.H_VAC_PART"]

txtVactionDays = //*[@id="OF.H_BALANCE"]

cmbM_ksahoApproval = //*[@id="OF.H_APPROVAL"]

txtComments = //*[@id="OF.H_COMMENTS"]

################ Cancel  ############################

